# PocketBase
NEXT_PUBLIC_PB_URL=http://127.0.0.1:8090/

# Twitch API
# Allez sur https://dev.twitch.tv/console pour créer une application
# et obtenir vos identifiants
NEXT_PUBLIC_TWITCH_CLIENT_ID=vaun0y1kca4w6m2u528z39t98tt6dx
TWITCH_CLIENT_SECRET=unom4kaawrji8zgers9rvrcjtqr685
